{% extends 'social/bhome.html' %}
{% load static %}
{% block content %}
<head>
  <title>E-commerce Website Example</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="e533" crossorigin="anonymous"/>

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/sb-admin-2.min.css' %}">
  <style>
    /* Basic CSS for Header */
    header {
      background-color: #333;
      color: #4e73df;
      padding: 16px;
    }

    /* Basic CSS for Navbar */
    .navbar {
      background-color: #4e73df;
      padding: 16px;
      display: flex;
    }

    .navbar a {
      color: white;
      margin-left: 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      color: #666;
    }

    /* Basic CSS for Product Listing */
    .product-listing {
      display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 300px); /* Set the height of each row to 300px */
  grid-gap: 20px;
    }

    .product-card {
      background-color: #f8f8f8;
      padding: 16px;
      border: 1px solid #ddd;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
    }

    .product-card img {
       max-width: 100%;
       max-height: 100%;
       object-fit: cover;
<!--       max-height: 100%;-->
<!--       display: block;-->
    }

    .product-card h5 {
      margin-top: 0;
      margin-bottom: 8px;
      max-width: 100%;

    }

    .product-card p {
      margin-top: 0;

<!--    max-width: 100%;-->
    }

    /* Basic CSS for Footer */
    footer {
      background-color: #333;
      color: white;
      padding: 16px;
      text-align: center;
    }

    /* Add a black background color to the top navigation */
.topnav {
    background-color: #4e73df;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

<!--left categories navigation-->
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  float: left;
}

.sidebar {
  flex-basis: 20%;
  background-color: #f2f2f2;
  padding: 20px;
}

.category-table {
  margin-bottom: 20px;
}

.category-table ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.category-table li {
  padding: 10px;
}

.category-table a {
  color: #333;
  text-decoration: none;
}

.category-table .active {
  background-color: #ccc;
}

.content {
  flex-basis: 80%;
  margin: 50px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}


<!--Dropdown-->

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4e73df;}



<!--go to next page after products-->
.page-btn{
    margin: 0 auto 80px;

}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: white;
}




  </style>
</head>


<body>
<form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>
  <br><br>

  <!--  category nav-->
      <div class="container">
      <div class="sidebar">
        <div class="category-table">
          <ul>
            <div class="dropdown">
              <li class="dropbtn"><a href="#">Home appliances &#155;</a></li>
                <div class="dropdown-content">
                    <a href="#">Water heaters</a>
                    <a href="#">Refrigerators</a>
                      <a href="#">Microwave ovens</a>
                      <a href="#">Dishwashers</a>
                      <a href="#">Kitchen stoves</a>
                                            <a href="#">Washing machines</a>

  </div>

            </div>

                        <div class="dropdown">
              <li class="dropbtn"><a href="#">Household equipments &#155;</a></li>
                  <div class="dropdown-content">

    <a href="#">TV sets</a>
                      <a href="#">Radio receivers</a>
                      <a href="#">Digital cameras</a>
                      <a href="#">Computers</a>
                                            <a href="#">video game consoles</a>

  </div>

            </div>

                                      <div class="dropdown">
              <li class="dropbtn"><a href="#">Electronics &#155;</a></li>
                  <div class="dropdown-content">
    <a href="#">Cars</a>
    <a href="#">Buses & Microbuses</a>
                      <a href="#">Heavy Equipment</a>
                      <a href="#">Motorcycles & Scotters</a>
                      <a href="#">Trucks and Trailers</a>
                                            <a href="#">Vehicle Parts & Accessories</a>

  </div>

            </div>

              <div class="dropdown">
              <li class="dropbtn"><a href="#">Clothing &#155;</a></li>
                  <div class="dropdown-content">
    <a href="#">Cars</a>
    <a href="#">Buses & Microbuses</a>
                      <a href="#">Heavy Equipment</a>
                      <a href="#">Motorcycles & Scotters</a>
                      <a href="#">Trucks and Trailers</a>
                                            <a href="#">Vehicle Parts & Accessories</a>

  </div>

            </div>

                                      <div class="dropdown">
              <li class="dropbtn"><a href="#">Groceries &#155;</a></li>
                  <div class="dropdown-content">
    <a href="#">Cars</a>
    <a href="#">Buses & Microbuses</a>
                      <a href="#">Heavy Equipment</a>
                      <a href="#">Motorcycles & Scotters</a>
                      <a href="#">Trucks and Trailers</a>
                                            <a href="#">Vehicle Parts & Accessories</a>

  </div>

            </div>


          </ul>
        </div>
      </div>
      </div>

 <!-- Product Listing HTML -->
        <div class="content">
  <h3>Trending Products</h3>

  <div id="products" class="product-listing">

    <div class="product-card">
      <img src="{% static 'img/tv.jpg' %}">
      <h5>EEFA 43" </h5>
      <p>Smart Android Tv
</p>
      <p>Ksh. 20,000</p>
      <button>View</button>
    </div>

    <div class="product-card">
      <img src="{% static 'img/laptop.jpg' %}" height="78%", width="78%">
      <h5>HP EliteBook X2
</h5>
      <p>8GB Intel Core</p>
      <p>Ksh. 48,000</p>
      <button>View</button>
    </div>

    <div class="product-card">
      <img src="{% static 'img/spiral1.jpg' %}" height="60%", width="60%">
      <h5>Spiral Dough Mixer</h5>
      <p>High Quality</p>
      <p>Ksh. 115,000</p>
      <button>View</button>
    </div>


       <div class="product-card">
      <img src="{% static 'img/washing.jpg' %}">
      <h5>Washing machine</h5>
      <p>High quality</p>
      <p>Ksh. 100,000</p>
      <button>View</button>
    </div>


   <div class="product-card">
      <img src="{% static 'img/dispenser.jpg' %}">
      <h5>Water Dispenser</h5>
      <p>3 tapped</p>
      <p>Ksh. 15,000</p>
      <button>View</button>
    </div>

   <div class="product-card">
      <img src="{% static 'img/gatel.jpg' %}">
      <h5>Gate lights</h5>
      <p>Classy</p>
      <p>Ksh. 8,000</p>
      <button>View</button>
    </div>
          <div class="product-card">
      <img src="{% static 'img/carpet.jpg' %}" height="78%", width="78%">
      <h5>Turkish Carpet
</h5>
      <p>Brand new </p>
      <p>Ksh. 50,000</p>
      <button>View</button>
    </div>

          <div class="product-card">
      <img src="{% static 'img/cooker.jpg' %}" height="78%", width="78%">
      <h5>Gas cooker
</h5>
      <p>Brand new</p>
      <p>Ksh. 48,000</p>
      <button>View</button>
    </div>
            <div class="page-btn">
    <span>1</span>
     <span>2</span>
     <span>&#8594</span>
</div>

  </div>
            </div>
</div>

</body>

{% endblock %}